PORT=8000
MongoDB_Connect=mongodb://localhost:27017/Chartify
CLOUDINARY_URL=cloudinary://559546117932176:FhzzSnngPaLOUFgePzTDDOxYx3M@dibjw64ky
CLOUDINARY_Cloud_name=dibjw64ky
CLOUDINARY_API_key	=559546117932176
CLOUDINARY_API_secret	=FhzzSnngPaLOUFgePzTDDOxYx3M
JWT_TOKEN=radhakrishna

